path.variable.kotlin_bundled=E\:\\Programs\\Programming\\Java\\android-studio-ide-171.4474551-windows\\android-studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=E\:/Programs/Programming/Java/android-studio-ide-171.4474551-windows/android-studio/jre
jdk.home.android_api_27_platform=E\:/Programs/Programming/Java/SDK
javac2.instrumentation.includeJavaRuntime=false