<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color2"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/cultivation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/add_expenses"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@color/app_color3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center|right"
                android:onClick="save_expenses"
                android:text="حفظ"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/app_color3"
                android:onClick="save_expenses"
                android:src="@drawable/ic_save_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center|right"
                android:onClick="back"
                android:text="رجوع"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/app_color3"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="التاريخ"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:gravity="center"
                android:hint="11/11/2018"
                android:inputType="date"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="عمالة ثابتة"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fixed_labor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="عمالة متغيرة"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dynamic_labour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="آلات"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/machines"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="خدمة أرض"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="تسميد"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fertilization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="مبيدات"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/insecticides"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="شبكة رى"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/irrigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="كهرباء"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/electricity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="محروقات"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fuels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="تقاوى"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/seeds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="نقل"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/transportation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center|right"
                android:text="مصروفات نثرية"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/extras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:gravity="center"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_color3"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center|right"
                android:onClick="save_expenses"
                android:text="حفظ"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/app_color3"
                android:onClick="save_expenses"
                android:src="@drawable/ic_save_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center|right"
                android:onClick="back"
                android:text="رجوع"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/app_color3"
                android:onClick="back"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
