<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color3"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/cultivation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/app_color1"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/cultivation"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cultivation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/app_color1"
            android:gravity="center"
            android:orientation="horizontal"
  >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="add_cultivation"
                android:text="@string/add_cultivation"
                android:textColor="#FFF"
                android:textSize="15sp" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:clickable="true"
                android:onClick="add_cultivation"
                app:backgroundTint="@android:color/transparent"
                app:backgroundTintMode="src_atop"
                app:srcCompat="@drawable/ic_person_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
