<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/app_color1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/cultivation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center|right"
            android:text="قمح  150 فدان"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical|horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:scrollbars="vertical|horizontal">

                <TableLayout
                    android:id="@+id/revenues_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/revenues_item" />


                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/app_color2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/total_revenues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center|right"
            android:text="الإيرادات الكلية : 1500 ج"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@color/app_color3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:gravity="center|right"
            android:onClick="add_revenues"
            android:text="@string/add_revenues"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/app_color3"
            android:onClick="add_revenues"
            android:src="@drawable/ic_person_add_black_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:gravity="center|right"
            android:onClick="del_cultivation"
            android:text="حذف الزراعة"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/app_color3"
            android:onClick="del_cultivation"
            android:src="@drawable/ic_delete_forever_black_24dp" />
    </LinearLayout>


</LinearLayout>
